<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robots</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ebe4d1;
      }

      #push {
        width: 200px;
        height: 200px;
        background-color: #812f00;
        border-radius: 50%;
        user-select: none;
      }

      .push-front {
        width: 200px;
        height: 200px;
        background-color: #e55604;
        border-radius: 50%;
        transform: translateY(-15px);
        transition: all 0.2s ease-in-out;
      }

      .push-front-pushed {
        background-color: #ba4400;
        transform: translateY(-4px);
      }

      #text {
        padding: 20px;
        position: absolute;
        width: 100%;
        bottom: 20px;
        color: #6f6f6f;
        font-family: sans-serif;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="push">
      <div class="push-front"></div>
    </div>
    <div id="text"></div>

    <script type="module">
      import { askGpt, recordAudio, textToSpeech, disableContextMenu } from './main.js';

      main();

      function main() {
        disableContextMenu();

        const pushEl = document.getElementById('push');
        const textEl = document.getElementById('text');

        // Check if we can record audio
        if (!navigator.mediaDevices) {
          textEl.innerText = "L'enregistement audio n'est pas supporté par votre navigateur.";
          textEl.style.color = 'red';
          return;
        }

        const chat = [`Tu es le roi du rap. Fais des phrases courtes pour répondre.`];
        let recorder;

        pushEl.ontouchstart = async () => {
          pushEl.querySelector('.push-front').classList.add('push-front-pushed');
          recorder = await recordAudio(async (text) => {
            // Show message and register it to the chat
            textEl.innerText = `- ${text}`;
            chat.push(text);

            // Ask GPT for a reply
            const reply = await askGpt(chat);

            // Show reply and register it to the chat
            textEl.innerText += `\n\n- ${reply}`;
            chat.push(reply);

            // Speak the reply
            await textToSpeech(reply);
          });
        };

        pushEl.ontouchend = () => {
          pushEl.querySelector('.push-front').classList.remove('push-front-pushed');
          recorder?.stop();
        };
      }
    </script>
  </body>
</html>
